{
  "name": "officestock-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "npx --yes http-server dist -p 4173 -c-1"
  }
}
